*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    width: 100%;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 60vw;
    height: 50vh;
    border: 5px solid black;
    display: grid;
    /* grid-template-columns: [first-c]100px [second-c]auto [third-c]150px [forth-c]; */
    /* grid-template-rows: 100px 100px; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    /* gap: 5px;
    column-gap: 50px;
    row-gap: 90px; */
    /* justify-content: center;
    align-content: center; */
    /* place-content: center; */
    align-content: center;
    place-items: center;
    /* ! place-content: center makes the entire justify content center and align content center both togather */
}

.item{
    /* background-color: yellowgreen; */
    border: 3px solid red;
    height: 80px;
    width: 80px;
}

.item-4{
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-1{
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-5{
    /* grid-column: first-c/forth-c; */
    /* width: 55px; */
    /* align-self: center; */
    /* justify-self: center; */
}