@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  text-decoration: none;
  list-style: none;
  color: white;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  background: linear-gradient(to bottom,#1d1822, #201e27);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

/* Background image */
.bg {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(31, 29, 39, 0.35),
      rgba(31, 29, 39, 0.95)
    ),
    url(./gray-sofa-white-living-room-interior-with-copy-space-3d-rendering.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  position: absolute;
  top: 0;
  left: 0;
}

/* Hero section */
.hero {
  width: 85vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  width: 85vw;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 6.2px;
  font-size: 72px;
}

.logo i {
  color: #1f1d27;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: white;
  font-weight: 500;
  transition: 0.3s ease;
  position: relative;
}

nav ul li a:hover {
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff,
    0 0 80px #0ff;
}

.signup {
  position: absolute;
  right: 0;
  background-color: #0ff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.signup a {
  color: #1f1d27;
  font-weight: 700;
  transition: 0.3s all ease-in;
}

.signup a:hover {
  box-shadow: 0px 0px 30px 10px #0ff;
}

.hero-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slogan {
  position: absolute;
  padding: 1rem;
  text-align: center;
}

h1 {
  font-size: 6rem;
  color: #1f1d27;
  font-weight: 900;
}

h2 {
  font-size: 2.5rem;
  color: white;
}

.slogan h2 {
  font-family: "Charmonman", cursive;
}

.hero-2 {
  text-align: center;
  position: relative;
}

p {
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  padding: 2em;
}

.nexa {
  position: absolute;
  left: 70px;
}

.nexa a {
  color: #1f1d27;
  font-size: 1.6em;
}

.hero-4 {
  gap: 10vh;
}

.contact-us {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.contact1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.contact1 p {
  padding: 2.5em 0em;
  text-align: justify;
}

.contact2 {
  width: 50%;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
}

.contact2 h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #1f1d27;
}

.contact2 input,
.contact2 textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.contact2 input:focus,
.contact2 textarea:focus {
  border-color: #1f1d27;
  outline: none;
}

.submi {
  text-align: center;
}

.submi button {
  background-color: #1f1d27;
  border-radius: 20px;
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.submi button:hover {
  box-shadow: 0px 0px 15px #1f1d27;
}

.footer {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

i {
  font-size: 1.2em;
  color: #0ff;
}

span {
  font-size: 1.2rem;
  padding: 0 20px;
}

.socials {
  position: relative;
  top: 30px;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.socials i {
  color: white;
}

.socials a {
  z-index: 40000;
  transition: 0.3s;
}

.socials a:hover {
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
}

.svg-chend {
  top: 0;
  right: 0;
}

/* ====== Responsive Media Queries ====== */
@media (max-width: 1024px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .contact-us {
    flex-direction: column;
    gap: 2em;
  }

  .contact1, .contact2 {
    width: 90%;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.1rem;
  }
}

/* ====== Media Queries ====== */

@media (max-width: 1024px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .hero {
    width: 95vw;
    padding: 1rem;
  }

  .header {
    flex-wrap: wrap;
    height: auto;
    gap: 1rem;
  }

  nav ul {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  .contact-us {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  .contact1,
  .contact2 {
    width: 100%;
  }

  .hero {
    height: auto;
    padding: 2rem 1rem;
  }

  .slogan {
    position: relative;
    padding-top: 4rem;
  }

  .socials {
    flex-wrap: wrap;
    gap: 1rem;
    top: 10px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .logo {
    font-size: 48px;
    margin-top: 10px;
  }

  .signup {
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
  }

  .signup a {
    font-size: 0.9rem;
  }

  .footer {
    font-size: 0.9rem;
    padding: 1rem;
  }

  span {
    font-size: 1rem;
    padding: 0 10px;
  }

  .hero-1 p,
  .contact1 p {
    padding: 1em;
  }
}
