@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Orbitron", sans-serif;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
}

a, i, button {
    transition: 0.5s ease;
    color: white;
    cursor: pointer;
}

.overlay {
    display: none;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgba(21, 21, 21);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}

/* Hero section */
.hero {
    width: 100%;
    height: 100vh;
}

/* Header / Navbar */
.header {
    width: 95vw;
    border-radius: 10px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    margin: 10px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    box-shadow: 0px 0px 50px 0px black;
    position: sticky;
    top: 0;
    z-index: 20;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.menu {
    display: none;
}

/* Hero Section 1 */
.hero-1 {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65), rgba(21, 21, 21, 0.98)),
        url(./An-ariel-view-of-the-Rocky-Mountains.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}

.content {
    flex: 1;
}

/* Cards Container */
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    height: 100%;
}

/* Card */
.card {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    width: 320px;
    height: 550px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 0px 50px 0px black;
}

.card-pic {
    height: 50%;
    width: 100%;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 5px rgb(0, 0, 0);
}

.card1 .card-pic {
    background: url(./A-panoramic-view-of-the-Rocky-Mountains-during-sunrise-with-golden-light-hitting-jagged-cliffs-and-valley\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card2 .card-pic {
    background: url(https://images.unsplash.com/photo-1604042812817-23503703398c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-info {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

/* Button */
button {
    font-size: 1.1rem;
    background-color: yellowgreen;
    border: none;
    color: white;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 20px 5px rgb(0, 0, 0);
}

/* Scroll to Top Button */
.up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellowgreen;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 1.8rem;
    z-index: 20;
}

input {
    display: none;
}

.slider {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
    padding: 15px 5px;
    position: fixed;
    top: 0px;
    right: 0;
    text-align: right;
    height: 100%;
    width: 55vw;
    display: flex;
    flex-direction: column;
    gap: 25px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transform: translateX(100%);
    transition: transform 0.75s ease;
}

#slide:checked ~ .slider {
    transform: translateX(0);
    transition: transform 0.75s ease;
}

.slider ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Hero Section 2 */
.hero-2 {
    width: 95vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-2 h1 {
    font-size: 5rem;
    color: yellowgreen;
    font-weight: 900;
    margin-bottom: 25px;
}

.hero-2 p {
    font-size: 1.2rem;
    width: 75vw;
    font-weight: 500;
}

/* Hero Section 3 */
.hero-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    text-align: center;
}

a:hover, i:hover {
    transition: 0.5s ease;
    color: yellowgreen;
}

.logo a:hover, .up-btn i:hover {
    color: white;
}

button:hover, .up-btn i:hover {
    transition: 0.5s ease;
    box-shadow: 0 0 20px yellowgreen;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        gap: 25px;
    }

    .up-btn {
        right: 10px;
        bottom: 10px;
    }

    .card {
        width: 75vw;
        height: auto;
        padding: 15px;
    }

    .card-pic {
        height: 150px;
        margin-bottom: 10px;
    }

    nav ul {
        gap: 25px;
    }

    .hero-2 h1 {
        font-size: 3rem;
    }

    .hero-2 p {
        font-size: 1rem;
        width: 90vw;
    }

    .card-info {
        gap: 20px;
        /* margin-bottom: auto; */
    }
}

/* Phones - max width 480px */
@media (max-width: 480px) {
    * {
        font-size: 1rem;
    }

    .header {
        height: auto;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        margin: 5px;
        justify-content: space-between;
    }

    .logo svg {
        height: 30px;
        width: 30px;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: transparent;
        z-index: 39;
    }

    #slide:checked ~ label .overlay {
        display: flex;
    }

    nav ul {
        display: none;
    }

    .menu {
        display: flex;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        gap: 3vh;
        /* border: 2px solid red; */
    }

    .card {
        width: 85vw;
        height: 40vh;
        padding: 12px;
    }

    .card-pic {
        height: 150px;
        margin-bottom: 8px;
    }

    .card-info {
        gap: 20px;
        height: auto;
    }

    h3 {
        font-size: 1rem;
    }

    p, .description, button {
        font-size: 0.75rem;
    }

    .hero-2 h1 {
        font-size: 2rem;
    }

    .hero-2 p {
        font-size: 0.85rem;
        width: 85vw;
    }

    button {
        padding: 6px 12px;
    }

    .up-btn {
        right: 5px;
        bottom: 5px;
        width: 40px;
        height: 40px;
        font-size: 1.4rem;
    }

    .slider {
        gap: 15px;
        padding: 15px;
    }

    .slider ul {
        gap: 15px;
    }
}

@media (max-width:320px){
    .card {
        width: 85vw;
        height: 40vh;
        padding: 10px;
    }

    /* .card-pic {
        height: 140px;
    } */

    .card-pic{
        margin-bottom: 5px;

    }

    h3 {
        font-size: 0.85rem;
    }

    p, .description, button {
        font-size: 0.65rem;
    }

    .card-info {
        gap: 10px;
        height: auto;
    }
}